#Server configuration
server.port=8098
server.servlet.context-path=/bci/

#Auth
auth.secret=asd87f69a8s7d6f
auth.expiration=1500000
auth.header-name=Authorization
auth.jwt-prefix=Bearer
auth.user-email-claim-name=email

#DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop

spring.h2.console.enabled=true